body{
    margin: 0;
    padding: 0;
    font-family: "Raleway" , sans-serif;
}
.flex-container{
    position: absolute;
    height: 100vh;
    width: 100%;
    display: -webkit-flex;
    display: flex;
    overflow: hidden;
}
@media screen and (max-width:768px){
    .flex-container{
        flex-direction: column;
    }    
}
.flex-title{
    color:#f1f1f1;
    position:relative;
    font-size: 6vw;
    margin:auto;
    text-align: center;
    transform: rotate(90deg);
    top: 15%;
    transition :all 500ms ease;
    -webkit-transform: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition:all 500ms ease;
    
}

@media screen and (max-width:768px){
    .flex-title{
        transform: rotate(0deg) !important;
    }    
}

.flex-about{
    opacity: 10;
    color:#f1f1f1;
    position:relative;
    width: 70%;
    font-size: 2vw;
    padding: 5%;
    top: 25%;
    border:2px solid #f1f1f1;
    border-radius: 10px;
    line-height: 1;
    margin:auto;
    text-align: left;
    transform: rotate(0deg);
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition:all 500ms ease;
    transition :all 500ms ease;
}
@media screen and (max-width:768px){
    .flex-about{
        padding: 0%;
        border: 0px solid #f1f1f1;
    }    
}

.flex-slide{
    -webkit--flex:1;
    -ms-flex: 1;
    flex: 1;
    cursor:grab;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition:all 500ms ease;
}
@media screen and (max-width:768px){
    .flex-slide{
        overflow: auto;
        overflow-x: hidden;
    }    
}
@media screen and (max-width:768px){
    .flex-slide p {
        font-size: 2em;
    }    
}
@media screen and (max-width:768px){
    .flex-slide ul li {
         font-size: 2em;
    }    
}
.flex-slide:hover{
    flex-grow: 3;
    -webkit-flex-grow: 3;
}
.home{
    height:100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(home.jpg.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
@media screen and (max-width:768px){
    .home{
        animation: aboutFlexSlide 3s 1;
        animation-delay: 0s;
    }    
}
@keyframes aboutFlexSlide{
    0%{
        -webkit-flex-grow: 1;
        flex-grow: 1;
        
    }
    50%{
        -webkit-flex-grow: 3;
        flex-grow: 3;
    }
    100%{
        -webkit-flex-grow: 1;
        flex-grow: 1;
    }
}
@media screen and (max-width:768px){
    .flex-title-home{
        transform: rotate(90deg);
        top:15%;
        animation: aboutFlexSlide 3s 1;
        animation-delay: 0s;
    }    
}
@keyframes homeFlextitle{
    0%{
        transform: rotate(90deg);
        top:15%;
    }
    50%{
        transform: rotate(0deg);
        top:15%;
    }
    100%{
        transform: rotate(90deg);
        top:15%;
    }
}
.flex-about-home{
    opacity: 10;
}
@media screen and (max-width:768px){
    .flex-about-home{
        animation: aboutFlexSlide 3s 1;
        animation-delay: 0s;
    }    
}
@keyframes flexAboutHome{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

.about{
    height:100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(skills.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.contact-form{
    width:100%;
}
input{
    width:100%;
}
textarea{
    width: 100%;
}
.contact{
    height:100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(contact.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.work{
    height:100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(projects.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
img{
    border-radius: 50%;
    height:150px;
    width:150px;
}

